{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=localhost;Initial Catalog=PersonDB;Integrated Security =True; Trust Server Certificate=True"
  }
}
